# springbootApp

./: README.md  pom.xml
src/main/java/com/salaj/app/salajwebapp/: SalajWebAppApplication.java  SpringApplicationContext.java
src/main/java/com/salaj/app/salajwebapp/CustomException/: BookingException.java  ZomatoApiCallException.java
src/main/java/com/salaj/app/salajwebapp/address/model/: Address.java  City.java  State.java
src/main/java/com/salaj/app/salajwebapp/booking/controller/: BookingController.java  RestaurantController.java
src/main/java/com/salaj/app/salajwebapp/booking/model/: BookedOrder.java  Restaurant.java
src/main/java/com/salaj/app/salajwebapp/booking/service/: BookingService.java  BookingServiceImp.java  RestaurantService.java  RestaurantServiceImp.java
src/main/java/com/salaj/app/salajwebapp/booking/zomatoResource/: PageResource.java
src/main/java/com/salaj/app/salajwebapp/io/entity/: UserEntity.java
src/main/java/com/salaj/app/salajwebapp/io/repository/: BookingRepository.java  CityRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/salaj/app/salajwebapp/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/salaj/app/salajwebapp/seeder/: DatabaseSeeder.java
src/main/java/com/salaj/app/salajwebapp/seeder/model/: City.java
src/main/java/com/salaj/app/salajwebapp/shared/: Constants.java  Utils.java
src/main/java/com/salaj/app/salajwebapp/shared/dto/: UserDto.java
src/main/java/com/salaj/app/salajwebapp/ui/controller/: UserController.java
src/main/java/com/salaj/app/salajwebapp/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/salaj/app/salajwebapp/ui/model/response/: UserRest.java
src/main/java/com/salaj/app/salajwebapp/ui/service/: UserService.java
src/main/java/com/salaj/app/salajwebapp/ui/service/impl/: UserServiceImpl.java
src/main/java/com/shopstore/app/: ShopStoreApplication.java  SpringApplicationContext.java
src/main/java/com/shopstore/app/CustomException/: BookingException.java  ZomatoApiCallException.java
src/main/java/com/shopstore/app/address/model/: Address.java  City.java  State.java
src/main/java/com/shopstore/app/booking/controller/: BookingController.java  RestaurantController.java
src/main/java/com/shopstore/app/booking/model/: BookedOrder.java  Restaurant.java
src/main/java/com/shopstore/app/booking/service/: BookingService.java  BookingServiceImp.java  RestaurantService.java  RestaurantServiceImp.java
src/main/java/com/shopstore/app/booking/zomatoResource/: PageResource.java
src/main/java/com/shopstore/app/errorhandler/: CustomErrorController.java
src/main/java/com/shopstore/app/io/entity/: UserEntity.java
src/main/java/com/shopstore/app/io/repository/: BookingRepository.java  CityRepository.java  RestaurantRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/shopstore/app/photo/album/: ApiCallEXception.java  ApiService.java
src/main/java/com/shopstore/app/photo/album/controller/: ApiController.java
src/main/java/com/shopstore/app/photo/album/model/: Album.java  Photo.java
src/main/java/com/shopstore/app/photo/album/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/com/shopstore/app/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/shopstore/app/seeder/: DatabaseSeeder.java
src/main/java/com/shopstore/app/shared/: Constants.java  Utils.java
src/main/java/com/shopstore/app/shared/dto/: UserDto.java
src/main/java/com/shopstore/app/ui/controller/: IndexController.java  UserController.java
src/main/java/com/shopstore/app/ui/model/request/: UserDetailsRequestModel.java  UserLoginRequestModel.java
src/main/java/com/shopstore/app/ui/model/response/: UserRest.java
src/main/java/com/shopstore/app/ui/service/: UserService.java
src/main/java/com/shopstore/app/ui/service/impl/: UserServiceImpl.java
src/main/resources/: application-local.properties  application-openshift.properties  application.properties
src/main/resources/templates/: error-404.html  error-500.html  index.html
src/test/java/com/salaj/app/salajwebapp/: SalajWebAppApplicationTests.java
src/test/java/com/shopstore/app/: ShopStoreApplicationTests.java
