server.port=${PORT}

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST}:3306/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

tokenSecret = ${JWT_TOKEN_SECRET}

zomatoApiKey = ${ZOMATO_API_KEY}
zomatoApiUrl = ${ZOMATO_API_URL}