server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/shopstorev2
spring.datasource.username=root
spring.datasource.password=password

tokenSecret = mk9pr514hf57rd

zomatoApiKey = 45c548kjg472ljugd4562887222rfd54
zomatoApiUrl = https://developers.zomato.com/api/v2.1/